<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="shortcut icon" href="favicon.ico" >
		<title>Vanessa M</title>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	</head>

	<body>
        <table class="frame">
			<tr>
				<td class="topspacer"></td>
			</tr>
			<tr>
                <td class="navLeftSpacer"></td>
				<td class="vm"><a class="vm" href="index.html"></a></td>
                <td class="navWorks"><a class="worksRollover" href="works.php"></a></td>
    			<td class="navBio"><a class="bioRollover" href="bio.html"></a></td>
				<td class="navContact"><a class="contactRollover" href="contact.html"></a></td>
                <td class="navRightSpacer"></td>

			</tr>
			<tr class="content">
				<td colspan="6">hello</td>
			</tr>
		</table>
</body>
</html>